# Configuracion de entorno para BBDD
MYSQL_DATABASE=talleres
MYSQL_USER=user
MYSQL_PASSWORD=user123
MYSQL_ROOT_PASSWORD=user123
DATABASE_URL=mysql+pymysql://user:user123@db/talleres

# Configuración de entorno del servidor de correo
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_FROM=taller@anthonyx82.ddns.net
MAIL_PORT=587
MAIL_SERVER=in-v3.mailjet.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
