# Configuracion de entorno para BBDD
MYSQL_DATABASE=talleres
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
DATABASE_URL=mysql+pymysql://user:password@db/talleres

# Configuración de entorno del servidor de correo
MAIL_USERNAME=user
MAIL_PASSWORD=pass
MAIL_FROM=taller@anthonyx82.ddns.net
MAIL_PORT=587
MAIL_SERVER=mail.server.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True